<?php defined('_JEXEC') or die; ?>

<?php
use Joomla\CMS\Factory;
$session = Factory::getSession();
$ldap_user = $session->get('ldap_user');
?>

<div id="loginModal" class="modal">
    <div class="modal-content">
        <?php if ($loggedIn): ?>
            <p><strong>Seu Login:</strong> <?php echo htmlspecialchars($ldap_user['username']); ?></p>
            <p><strong>Seu EMail:</strong> <?php echo htmlspecialchars($ldap_user['email']); ?></p>
            <p><strong>Seu Nome:</strong> <?php echo htmlspecialchars($ldap_user['fullname']); ?></p>
            <?php if ($params->get('show_logout_button')): ?>
                <a href="<?php echo JRoute::_('index.php?option=com_users&task=user.logout'); ?>" class="ldap-logout-button">Sair</a>
            <?php endif; ?>
        <?php else: ?>
            <form action="<?php echo JRoute::_('index.php'); ?>" method="post" class="ldap-login-form">
                <?php echo JHtml::_('form.token'); ?>
                <input type="hidden" name="option" value="mod_ldapauthenticate">
                <input type="hidden" name="task" value="login">
                <input type="hidden" name="return" value="<?php echo base64_encode($params->get('login_redirect_url', JUri::base())); ?>">
                <div class="ldap-login-form-group">
                    <input type="text" name="username" id="username" class="ldap-login-input" placeholder="Usuário" required>
                </div>
                <div class="ldap-login-form-group">
                    <input type="password" name="password" id="password" class="ldap-login-input" placeholder="Senha" required>
                </div>
                <button type="submit" class="ldap-login-button">Entrar</button>
            </form>
        <?php endif; ?>
    </div>
</div>

<button id="loginBtn" class="login-btn">Login</button>

<style>
/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.ldap-login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ldap-login-form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.ldap-login-input {
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
    width: 100%;
}

.ldap-login-input:focus {
    background-color: #fff;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.ldap-login-button, .ldap-logout-button, .login-btn {
    background-color: #333;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.ldap-login-button:hover, .ldap-logout-button:hover, .login-btn:hover {
    background-color: #555;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var modal = document.getElementById('loginModal');
    var btn = document.getElementById('loginBtn');

    btn.onclick = function() {
        modal.style.display = 'flex';
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
});
</script>
