<?php
defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\Helper\ModuleHelper;
use Joomla\CMS\User\UserHelper;
use Joomla\CMS\Plugin\PluginHelper;
use Joomla\CMS\Router\Route;
use Joomla\CMS\Language\Text;

// Carrega o arquivo de idioma
$lang = Factory::getLanguage();
$lang->load('mod_ldapauthenticate', __DIR__, 'pt-BR', true);

// Registra o handler de tarefas
$app = Factory::getApplication();
$task = $app->input->getCmd('task');

if ($task == 'user.login') {
    require_once __DIR__ . '/src/ldapauthenticate.php';
    if ($response->status === 'success') {
        $app->enqueueMessage(Text::_('SUCCESSFUL_LOGIN'), 'message');
    } else {
        $app->enqueueMessage(Text::_('FAILED_LOGIN'), 'error');
    }
}

if ($task == 'user.logout') {
    $session = Factory::getSession();
    $session->clear('ldap_user');
    $app->logout();
    $app->redirect(Route::_('index.php?option=com_users&view=login'), 302);
}

// Obtém a instância do usuário logado
$session = Factory::getSession();
$ldap_user = $session->get('ldap_user');

if ($ldap_user) {
    $userId = UserHelper::getUserId($ldap_user->username);
    $user = Factory::getUser($userId);
    $loggedIn = true;
} else {
    $user = null;
    $loggedIn = false;
}

// Caminho para o arquivo de layout do módulo
$layoutPath = ModuleHelper::getLayoutPath('mod_ldapauthenticate', 'default');

// Dados a serem passados para o layout
$layoutData = array(
    'user' => $user,
    'loggedIn' => $loggedIn,
    'params' => $params,
);

require $layoutPath;
?>
